@charset "utf-8";
/*默认样式的清除*/
body, ul, ol, dl, dd, p, h1, h2, h3, h4, h5, h6, pre {margin:0;}
ul, ol, input, button {padding:0;}
li {list-style: none;}
a {text-decoration: none;}
textarea {resize: none;}
table{ border-collapse:collapse; border-spacing:0;}

/*基础样式重新设置*/
Html { -ms-text-size-adjust: 100%;}
body { font-family: "PingFangSC"; font-size: 14px; color: #30404F; }
input,button,textarea{font-size:14px; font-family: "PingFang SC";}
*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
/* 左浮动 */
.fl	{
	float: left;
}
/* 右浮动 */
.fr {
	float: right;
}
/* 清除浮动 */
.clearfix:after {
	content: "";
	height: 0;
	line-height: 0;
	display: block;
	visibility: hidden;
	clear: both;
}
/* 兼容性 */
.clearfix {
	zoom: 1;
}

